<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>我的</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="./css/mui.min.3.3.0.css">
<style>
html, body {
	background-color: #efeff4;
}

.mui-views, .mui-view, .mui-pages, .mui-page, .mui-page-content {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: #efeff4;
}

.mui-pages {
	top: 46px;
	height: auto;
}

.mui-scroll-wrapper, .mui-scroll {
	background-color: #efeff4;
}

.mui-page.mui-transitioning {
	-webkit-transition: -webkit-transform 200ms ease;
	transition: transform 200ms ease;
}

.mui-page-left {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.mui-ios .mui-page-left {
	-webkit-transform: translate3d(-20%, 0, 0);
	transform: translate3d(-20%, 0, 0);
}

.mui-navbar {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 10;
	height: 44px;
	background-color: #f7f7f8;
}

.mui-navbar .mui-bar {
	position: absolute;
	background: transparent;
	text-align: center;
}

.mui-android .mui-navbar-inner.mui-navbar-left {
	opacity: 0;
}

.mui-ios .mui-navbar-left .mui-left, .mui-ios .mui-navbar-left .mui-center,
	.mui-ios .mui-navbar-left .mui-right {
	opacity: 0;
}

.mui-navbar .mui-btn-nav {
	-webkit-transition: none;
	transition: none;
	-webkit-transition-duration: .0s;
	transition-duration: .0s;
}

.mui-navbar .mui-bar .mui-title {
	display: inline-block;
	position: static;
	width: auto;
}

.mui-page-shadow {
	position: absolute;
	right: 100%;
	top: 0;
	width: 16px;
	height: 100%;
	z-index: -1;
	content: '';
}

.mui-page-shadow {
	background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0,
		rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
	background: linear-gradient(to right, rgba(0, 0, 0, 0) 0,
		rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
}

.mui-navbar-inner.mui-transitioning, .mui-navbar-inner .mui-transitioning
	{
	-webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
	transition: opacity 200ms ease, transform 200ms ease;
}

.mui-page {
	display: none;
}

.mui-pages .mui-page {
	display: block;
}

.mui-page .mui-table-view:first-child {
	margin-top: 15px;
}

.mui-page .mui-table-view:last-child {
	margin-bottom: 30px;
}

.mui-table-view {
	margin-top: 20px;
}

.mui-table-view:after {
	height: 0;
}

.mui-table-view span.mui-pull-right {
	color: #999;
}

.mui-table-view-divider {
	background-color: #efeff4;
	font-size: 14px;
}

.mui-table-view-divider:before, .mui-table-view-divider:after {
	height: 0;
}

.mui-content-padded {
	margin: 10px 0px;
}

.mui-locker {
	margin: 35px auto;
	display: none;
}

/*----------------mui.showLoading---------------*/
.mui-show-loading {
	position: fixed;
	padding: 5px;
	width: 120px;
	min-height: 120px;
	top: 45%;
	left: 50%;
	margin-left: -60px;
	background: rgba(0, 0, 0, 0.6);
	text-align: center;
	border-radius: 5px;
	color: #FFFFFF;
	visibility: hidden;
	margin: 0;
	z-index: 2000;
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
	opacity: 0;
	-webkit-transform: scale(0.9) translate(-50%, -50%);
	transform: scale(0.9) translate(-50%, -50%);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

.mui-show-loading.loading-visible {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1) translate(-50%, -50%);
	transform: scale(1) translate(-50%, -50%);
}

.mui-show-loading .mui-spinner {
	margin-top: 24px;
	width: 36px;
	height: 36px;
}

.mui-show-loading .text {
	line-height: 1.6;
	font-family: -apple-system-font, "Helvetica Neue", sans-serif;
	font-size: 14px;
	margin: 10px 0 0;
	color: #fff;
}

.mui-show-loading-mask {
	position: fixed;
	z-index: 1000;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.mui-show-loading-mask-hidden {
	display: none !important;
}

.flex-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	justify-content: space-between;
	text-align: center;
}
</style>
<link rel="stylesheet" type="text/css" href="./css/feedback-page.css" />
</head>

<body>
	<!--页面主结构开始-->
	<div id="app" class="mui-views">
		<div class="mui-view">
			<div class="mui-navbar"></div>
			<div class="mui-pages"></div>
		</div>
	</div>
	<!--页面主结构结束-->
	<!--单页面开始-->
	<div id="setting" class="mui-page">
		<!--页面标题栏开始-->
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button"
				class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-center mui-title">我的</h1>
		</div>
		<!--页面标题栏结束-->
		<!--页面主内容区开始-->
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media"><a id="change_user_info" href="./change_user_info.html">
								<img id="head" class="mui-media-object mui-pull-left"
								src="http://tieba.group/upload/img/head.jpg">
								<div id="user_name_and_pets"></div>
						</a></li>
					</ul>

					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell mui-media"><a
							id="my_topic" class="mui-navigate-right"> <img
								class="mui-media-object mui-pull-left" src="./img/my_post.png">
								发过的帖子
								<p id="my_post_p">共有0篇帖子</p>
						</a></li>
						<li class="mui-table-view-cell mui-media"><a
							id="my_comment" href="./my_comment.html" class="mui-navigate-right"> <img
								class="mui-media-object mui-pull-left" src="./img/comment.png">
								回复过的贴
								<p id="my_comment_p">共有0篇回复过的贴</p>
						</a></li>
						<li class="mui-table-view-cell mui-media"><a
							id="chat_list" href="./chat_list.html" class='mui-navigate-right' href="javascript:;"> <img
								class="mui-media-object mui-pull-left"
								src="./img/private_message.png"> 收到的私信
								<p id="message_count" style="color:#ff0000">共有0条私信</p>
						</a></li>

					</ul>
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell mui-media"><a
							id="integration_cash_prize" href="./integration_cash_prize.html" class='mui-navigate-right' href="javascript:;"> <img
								class="mui-media-object mui-pull-left"
								src="./img/user_integration.png"> 积分兑奖
								<p id="integration">共有0个积分</p>
						</a></li>
					</ul>

					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell"><a id="rate"
							class="mui-navigate-right">评分鼓励</a></li>
						<li class="mui-table-view-cell"><a href="#share"
							class="mui-navigate-right">分享推荐</a></li>
						<li class="mui-table-view-cell"><a href="tel:18888888888"
							class="mui-navigate-right">客服电话</a></li>
						<li class="mui-table-view-cell"><a id="feedback-btn"
							href="#feedback" class="mui-navigate-right">问题反馈</a></li>
					</ul>
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell"><a href="#lock"
							class="mui-navigate-right">设置锁屏图案</a></li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell" style="text-align: center;">
							<a id="login" href="./login.html">退出</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--页面主内容区结束-->
	</div>
	<div id="notifications_disturb" class="mui-page">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button"
				class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>新消息通知
			</button>
			<h1 class="mui-center mui-title">功能消息免打扰</h1>
		</div>
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-radio">
						<li class="mui-table-view-cell"><a class="mui-navigate-right">开启</a>
						</li>
						<li class="mui-table-view-cell"><a class="mui-navigate-right">只在夜间开启</a>
						</li>
						<li class="mui-table-view-cell"><a class="mui-navigate-right">关闭</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="lock" class="mui-page">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button"
				class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>设置
			</button>
			<h1 class="mui-center mui-title">锁屏图案</h1>
		</div>
		<div class="mui-page-content">
			<div class="mui-content-padded">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">使用手势解锁
						<div id="lockState" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
				<div class="mui-locker" data-locker-width='320'
					data-locker-height='320'
					data-locker-options='{"ringColor":"rgba(221,221,221,1)","fillColor":"#ffffff","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}'>
				</div>
			</div>
		</div>
	</div>

	<div id="feedback" class="mui-page feedback">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button"
				class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>设置
			</button>
			<h1 class="mui-center mui-title">问题反馈</h1>
		</div>
		<div class="mui-page-content">
			<p>问题和意见</p>
			<div class="row mui-input-row">
				<textarea id='question' class="mui-input-clear question"
					placeholder="请详细描述你的问题和意见..."></textarea>
			</div>
			<p>图片(选填,提供问题截图)</p>
			<div id='image-list' class="row image-list"></div>
			<p>QQ/邮箱</p>
			<div class="mui-input-row">
				<input id='contact' type="text" class="mui-input-clear  contact"
					placeholder="(选填,方便我们联系你 )" />
			</div>
			<button id='submit' type="button" class="mui-btn mui-btn-green">提交</button>
		</div>
		<p>此示例基于环信 “WebIM SDK” + 环信 “移动客服” 实现，在环信 “移动客服面板” 能够查阅反馈信息。</p>
	</div>
	<div id="share"
		class="mui-popover mui-popover-action mui-popover-bottom">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell"><a href="#">发送给微信好友</a></li>
			<li class="mui-table-view-cell"><a href="#">分享到微信朋友圈</a></li>
			<li class="mui-table-view-cell"><a href="#">分享到新浪微博</a></li>
			<li class="mui-table-view-cell"><a href="#">分享到QQ</a></li>
		</ul>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell"><a href="#share"><b>取消</b></a></li>
		</ul>
	</div>
</body>
<script src="./js/mui.min.js "></script>
<script src="./js/mui.view.js "></script>
<script src='./js/feedback.js'></script>
<script src="./js/feedback-page.js"></script>
<script src="./js/mui.locker.js"></script>
<script src="./js/app.js"></script>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script>
	mui.init();
	//初始化单页view
	var viewApi = mui('#app').view({
		defaultPage : '#setting'
	});
	//初始化单页的区域滚动
	mui('.mui-scroll-wrapper').scroll();
	
	//************************
	//锁屏设置
	(function(mui, doc) {
		//mui.init();
		mui.ready(function() {
			var user = app.getUser();
			if (user.user_name == null) {
				mui.toast('登录信息不存在，请重新登录');
				setInterval(function() {
					mui.openWindow({
						url : 'login.html',
						id : 'login',
						show : {
							aniShow : 'pop-in'
						}
					});
				}, 2000);
				return;
			}
			var name = doc.getElementById("user_name_and_pets");
			name.innerHTML = app.getUser().user_name + "<p class='mui-ellipsis'>" + (app.getUser().user_pet_name == null ? "未设置昵称" : app.getUser().user_pet_name) + "</p>";

			var head = doc.getElementById("head");
			head.src = app.getUser().user_head_img;
			
			var my_post=doc.getElementById("my_post_p");
			my_post.innerHTML="共有"+app.getUser().topic_count+"篇帖子";
			
			var my_comment=doc.getElementById("my_comment_p");
			my_comment.innerHTML="共有"+app.getUser().comment_count+"个回复";
			
			var message_count=doc.getElementById("message_count");
			message_count.innerHTML="共有"+app.getUser().message_count+"个私信";
			
			var integration=doc.getElementById("integration");
			integration.innerHTML="共有"+app.getUser().user_integration+"个积分";
			
			//去评分
			document.getElementById("rate").addEventListener('tap', function() {
				//自建评分
			});
			
			$('#my_topic').attr("href","./my_topic.html?user_id="+app.getUser().user_id
					+"&user_name="+app.getUser().user_name
					+"&user_pet_name="+app.getUser().user_pet_name
					+"&user_head_img="+app.getUser().user_head_img
					+"&user_integration="+app.getUser().user_integration);
			
			//打开帖子页
			mui(".mui-table-view").on('tap', '.mui-table-view-cell', function() {

				var url = $(this).find('a').attr("href");

				mui.openWindow({
					id : $(this).find('a').attr("id"),
					url : url,
					show : {
						aniShow : 'pop-in'
					}
				});
			});
			
			var settings = app.getSettings();
			var lockStateButton = doc.getElementById("lockState");
			var locker = doc.querySelector('.mui-locker');
			lockStateButton.classList[settings.gestures ? 'add' : 'remove']('mui-active')
			locker.style.display = settings.gestures ? 'block' : 'none';
			lockStateButton.addEventListener('toggle', function(event) {
				var isActive = event.detail.isActive;
				locker.style.display = isActive ? 'block' : 'none';
				if (!isActive) {
					//						alert(0);
					settings.gestures = '';
					app.setSettings(settings);
				}
			}, false);
			var record = [];
			locker.addEventListener('done', function(event) {
				var rs = event.detail;
				if (rs.points.length < 4) {
					mui.toast('设定的手势太简单了');
					record = [];
					rs.sender.clear();
					return;
				}
				record.push(rs.points.join(''));
				if (record.length >= 2) {
					if (record[0] == record[1]) {
						mui.toast('解锁手势设定成功，以后用户只需使用手势解锁而无需输入密码登录。');
						settings.gestures = record[0];
						settings.autoLogin = true;
						app.setSettings(settings);
						setTimeout(function() {
							mui.back();
						}, 200);
					} else {
						mui.toast('两次手势不一致,请重新设定');
					}
					rs.sender.clear();
					record = [];
				} else {
					mui.toast('请确认手势设定');
					rs.sender.clear();
				}
			}, false);
		});
	}(mui, document));
	//********************
	var view = viewApi.view;
	(function(mui) {
		//处理view的后退与webview后退
		var oldBack = mui.back;
		mui.back = function() {
			if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
				viewApi.back();
			} else { //执行webview后退
				oldBack();
			}
		};
		//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
		//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
		view.addEventListener('pageBeforeShow', function(e) {
			//				console.log(e.detail.page.id + ' beforeShow');
		});
		view.addEventListener('pageShow', function(e) {
			//进入手执设定界面时
			if (e.detail.page.id == 'lock') {
				var settings = app.getSettings();
				/*if (!settings.autoLogin) {
					plus.nativeUI.toast('当前没有启用 “自动登录”，需要在登录时启用 "自动登录"，设定的手势锁屏才会升效。');
				}*/
				var lockStateButton = document.getElementById("lockState");
				var locker = document.querySelector('.mui-locker');
				lockStateButton.classList[settings.gestures ? 'add' : 'remove']('mui-active')
				locker.style.display = settings.gestures ? 'block' : 'none';
			}
			//				console.log(e.detail.page.id + ' show');
		});
		view.addEventListener('pageBeforeBack', function(e) {
			//				console.log(e.detail.page.id + ' beforeBack');
		});
		view.addEventListener('pageBack', function(e) {
			//				console.log(e.detail.page.id + ' back');
		});
	})(mui);
</script>
<script>
	//扩展mui.showLoading
	(function(mui, window) {
		//显示加载框
		mui.showLoading = function(message, type) {
			if (mui.os.plus && type !== 'div') {
				mui.ready(function() {
					plus.nativeUI.showWaiting(message);
				});
			} else {
				var html = '';
				html += '<i class="mui-spinner mui-spinner-white"></i>';
				html += '<p class="text">' + (message || "数据加载中") + '</p>';

				//遮罩层
				var mask = document.getElementsByClassName("mui-show-loading-mask");
				if (mask.length == 0) {
					mask = document.createElement('div');
					mask.classList.add("mui-show-loading-mask");
					document.body.appendChild(mask);
					mask.addEventListener("touchmove", function(e) {
						e.stopPropagation();
						e.preventDefault();
					});
				} else {
					mask[0].classList.remove("mui-show-loading-mask-hidden");
				}
				//加载框
				var toast = document.getElementsByClassName("mui-show-loading");
				if (toast.length == 0) {
					toast = document.createElement('div');
					toast.classList.add("mui-show-loading");
					toast.classList.add('loading-visible');
					document.body.appendChild(toast);
					toast.innerHTML = html;
					toast.addEventListener("touchmove", function(e) {
						e.stopPropagation();
						e.preventDefault();
					});
				} else {
					toast[0].innerHTML = html;
					toast[0].classList.add("loading-visible");
				}
			}
		};

		//隐藏加载框
		mui.hideLoading = function(callback) {
			if (mui.os.plus) {
				mui.plusReady(function() {
					mui.hideLoading(); //隐藏后的回调函数
				});
			}
			var mask = document.getElementsByClassName("mui-show-loading-mask");
			var toast = document.getElementsByClassName("mui-show-loading");
			if (mask.length > 0) {
				mask[0].classList.add("mui-show-loading-mask-hidden");
			}
			if (toast.length > 0) {
				toast[0].classList.remove("loading-visible");
				callback && callback();
			}
		}
	})(mui, window);
</script>
</html>
